# Pokedex App created inside UpgradeHub hackathon

This aplication uses the pokemon API avaiable on https://pokeapi.co/

The second function is to search the same pokemons type as the first searched, providing the list with all of them. Like a family.

This pokedex project was deployed with Vercel, avaiable on https://pokedex-steel-theta.vercel.app/
